# Learning C

This is a repo to expand on my C skills using Pluralsight follow along and projects. 


## Random Notes

#### Embedded Systems

#### C File Types
- .h
- .c

header files can be called into .c files. 